apiVersion: ecs.yun.com/v1
kind: KubernetesCluster
metadata: 
  name: test-cluster
spec:
  clusterType: kubernetes
  masterList:
  - ip: 192.168.1.10
  - ip: 192.168.1.11
  nodeList:
  - ip: 192.168.1.12
  - ip: 192.168.1.12
  etcdList:
  - ip: 192.168.1.12
  - ip: 192.168.1.12
  privateSSHKey: ''
  serviceCIDR: ''
status: {}
